# Hawkeye

./: gradle.properties  signingConfigs.debug
app/: build.gradle
app/libs/: playerview.aar
app/src/: playerview.aar
app/src/androidTest/java/com/lynch/hawkeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynch/hawkeye/: BaseActivity.java  GuideActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/lynch/hawkeye/activity/: BaseActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  VideoActivity.java
app/src/main/java/com/lynch/hawkeye/adapter/: ViewPagerAdapter.java
app/src/main/java/com/lynch/hawkeye/component/: BannerView.java  CustomProgressBar.java  MyProgressDialog.java  RoundImageView.java  SearchEditText.java  SelectPhotoPopupWindow.java
app/src/main/java/com/lynch/hawkeye/config/: AppContext.java  Constants.java  Credential.java
app/src/main/java/com/lynch/hawkeye/fragment/: BaseFragment.java  FavoritesFragment.java  FeatheredFragment.java  FindFragment.java  MineFragment.java
app/src/main/java/com/lynch/hawkeye/model/: Dto.java  LoginDto.java
app/src/main/java/com/lynch/hawkeye/service/: UserService.java
app/src/main/java/com/lynch/hawkeye/utils/: AppContext.java  SystemBarTintManager.java  Utils.java  Validator.java
app/src/main/java/com/lynch/hawkeye/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: abs__progress_medium_holo.xml  carousel_layout_dot.xml  shape_corner.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_test_item.xml  activity_video.xml  carousel_layout.xml  content_guide.xml  fragment_favorites.xml  fragment_feathered.xml  fragment_find.xml  fragment_mine.xml  layout_banner.xml  layout_banner_item.xml  layout_feathered_header.xml  layout_find_header.xml  layout_guide1.xml  layout_guide2.xml  layout_guide3.xml  layout_guide4.xml  layout_login_header.xml  layout_main_header.xml  layout_register.xml  layout_register_header.xml  layout_setting_header.xml  layout_test_header.xml  layout_third_login.xml  window_popup.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lynch/hawkeye/: ExampleUnitTest.java
ijkplayer/: build.gradle  ijkplayer.aar
