apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lynch.hawkeye"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }

    splits {
        abi{
            enable true
            reset()
            include 'armeabi-v7a','x86'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('src/main/java/com/lynch/hawkeye/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/java/com/lynch/hawkeye/libs/SocialSDK_Sina.jar')
    compile files('src/main/java/com/lynch/hawkeye/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/java/com/lynch/hawkeye/libs/umeng_social_api.jar')
    compile files('src/main/java/com/lynch/hawkeye/libs/umeng_social_net.jar')
    compile files('src/main/java/com/lynch/hawkeye/libs/umeng_social_view.jar')
    compile files('src/main/java/com/lynch/hawkeye/libs/libammsdk.jar')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.niorgai:StatusBarCompat:2.1.0'
//    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.Rukey7:IjkPlayerView:v1.0.2'
//    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    testCompile 'junit:junit:4.12'
}
