apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lynch.hawkeye"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('src/main/java/com/lynch/hawkeye/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/java/com/lynch/hawkeye/libs/SocialSDK_Sina.jar')
    compile files('src/main/java/com/lynch/hawkeye/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/java/com/lynch/hawkeye/libs/umeng_social_api.jar')
    compile files('src/main/java/com/lynch/hawkeye/libs/umeng_social_net.jar')
    compile files('src/main/java/com/lynch/hawkeye/libs/umeng_social_view.jar')
    compile files('src/main/java/com/lynch/hawkeye/libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.niorgai:StatusBarCompat:2.1.0'

    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
//    //rxgalleryfinal依赖appcompat-v7和recyclerview-v7扩展卡库
//    compile 'com.android.support:recyclerview-v7:24.2.0'
//    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
