<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lynch.hawkeye.TestActivity">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <Framelayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <!--<android.support.v4.view.Viewpager/>-->
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        <Linearlayout android:gravity="center"
            android:id="@+id/CarouselLayoutPage"
            android:layout_gravity="center|bottom"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:padding="10dip">

        </Linearlayout>
    </Framelayout>

</RelativeLayout>
