<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lynch.hawkeye.activity.VideoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<tv.danmaku.ijk.media.sample.widget.media.IjkVideoView-->
            <!--android:id="@+id/videoplayer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_gravity="center">-->
        <!--</tv.danmaku.ijk.media.sample.widget.media.IjkVideoView>-->
        <RelativeLayout
            android:id="@+id/layout_player"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <RelativeLayout
                android:background="#ffffff"
                android:id="@+id/layout_video_back"
                android:gravity="center"
                android:layout_margin="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <ImageButton
                    android:background="@drawable/arrow_left_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <!--<fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard-->
                <!--android:id="@+id/videoplayer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="250dp"/>-->
            <com.dl7.player.media.IjkPlayerView
                android:id="@+id/videoplayer"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/video_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                  android:id="@+id/video_title"
                  android:textSize="16dp"
                  android:text="好奇猫"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/category"
                android:text="#创意 / 04'30''"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--制作方-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--制作方头像-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <com.lynch.hawkeye.component.RoundImageView
                        android:id="@+id/img_producer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--制作简介-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="All VR Films"
                        android:textSize="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="10dp"
                        android:text="来自巴黎的360VR影像制作公司|www.a..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_marginTop="10dp"
                android:background="#919090"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:padding="10dp"
                android:text="复古的手工上色，瞬间带你穿越去20世纪初的巴黎街头."
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight=".25"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/uncollect"
                        android:id="@+id/img_collect"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:paddingLeft="5dp"
                        android:textSize="18dp"
                        android:id="@+id/collect_count"
                        android:layout_gravity="center"
                        android:text="563"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight=".25"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_share"
                        android:background="@drawable/share_48"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/share_count"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:text="123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight=".25"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_comment"
                        android:background="@drawable/comment_64"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/comment_count"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:text="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight=".25"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_download"
                        android:background="@drawable/download_64"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:paddingLeft="2dp"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:text="缓存"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
