<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lynch.hawkeye.fragment.FindFragment">
 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <include layout="@layout/layout_find_header"/>
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
    <LinearLayout
       android:orientation="vertical"
       android:id="@+id/content_find"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <!--<LinearLayout-->
           <!--android:margin="10dp"-->
           <!--android:layout_weight="1"-->
           <!--android:orientation="horizontal"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="120dp">-->
           <!--<RelativeLayout-->
               <!--android:layout_weight=".5"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="120dp">-->
               <!--<ImageView-->
                   <!--android:background="#487c5a"-->
                   <!--android:layout_width="match_parent"-->
                   <!--android:layout_height="match_parent" />-->
               <!--<TextView-->
                   <!--android:text="#生活"-->
                   <!--android:layout_centerInParent="true"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content" />-->
           <!--</RelativeLayout>-->
           <!--<RelativeLayout-->
               <!--android:layout_weight=".5"-->
               <!--android:orientation="vertical"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="match_parent">-->
               <!--<ImageView-->
                   <!--android:padding="10dp"-->
                   <!--android:layout_weight=".5"-->
                   <!--android:background="#764242"-->
                   <!--android:layout_width="match_parent"-->
                   <!--android:layout_height="120dp" />-->
               <!--<TextView-->
                   <!--android:text="#创意"-->
                   <!--android:layout_centerInParent="true"-->
                   <!--android:layout_gravity="center"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content" />-->
           <!--</RelativeLayout>-->
       <!--</LinearLayout>-->
       <!--<LinearLayout-->
           <!--android:layout_weight="1"-->
           <!--android:orientation="horizontal"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="150dp">-->
           <!--<ImageView-->
               <!--android:layout_weight=".4"-->
               <!--android:background="#487c5a"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="150dp" />-->
           <!--<ImageView-->
               <!--android:layout_weight=".4"-->
               <!--android:background="#764242"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="150dp" />-->
       <!--</LinearLayout>-->
       <!--<LinearLayout-->
           <!--android:layout_weight="1"-->
           <!--android:orientation="horizontal"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="150dp">-->
           <!--<ImageView-->
               <!--android:layout_weight=".4"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="150dp" />-->
           <!--<ImageView-->
               <!--android:layout_weight=".4"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="150dp" />-->
       <!--</LinearLayout>-->
   </LinearLayout>
   </ScrollView>
 </LinearLayout>
</FrameLayout>
