<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lynch.hawkeye.fragment.FeatheredFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_feathered_header"/>
        <com.lynch.hawkeye.component.BannerView
            android:id="@+id/banners"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            >
        </com.lynch.hawkeye.component.BannerView>
        <ScrollView
            android:layout_marginTop="2dp"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<RelativeLayout-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp">-->
               <!--<ImageView-->
                  <!--android:background="@drawable/img8"-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="150dp" />-->
                <!--<TextView-->
                    <!--android:textSize="18dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="面朝大海，春暖花开"/>-->
            <!--</RelativeLayout>-->
            <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/img3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="150dp">-->
                <!--<TextView-->
                    <!--android:textSize="18dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="面朝大海，春暖花开"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/img5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="150dp">-->
                <!--<TextView-->
                    <!--android:textSize="18dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="燃烧吧，摩托"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/img6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="150dp">-->
                <!--<TextView-->
                    <!--android:textSize="18dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="做男模，颜值是唯一的标准吗？"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/img7"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="150dp">-->
                <!--<TextView-->
                    <!--android:textSize="18dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SB"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/img8"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="150dp">-->
                <!--<TextView-->
                    <!--android:textSize="18dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Hansome"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/img9"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="150dp">-->
                <!--<TextView-->
                    <!--android:textSize="18dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Hope"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
