<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight=".3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bec1d2" />
            <TextView
                android:gravity="center"
                android:layout_weight=".3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="快速登录"/>
            <TextView
                android:layout_weight=".3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bec1d2" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
            android:id="@+id/btn_wxlogin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
                android:onClick="onThirdLogin"
            android:background="@drawable/umeng_socialize_wechat" />
            <ImageButton
                android:id="@+id/btn_qqlogin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:onClick="onThirdLogin"
                android:background="@drawable/umeng_socialize_qq" />
            <ImageButton
                android:id="@+id/btn_weibologin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:onClick="onThirdLogin"
                android:background="@drawable/umeng_socialize_sina" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
